<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            color: rgb(94, 94, 94);
            font-family: sans-serif;
            background-color: rgb(198, 220, 221);
        }
        .main {
            margin: auto;
        }
        .heading {
            text-align: left;
            padding: 10px 15px;
            margin: 5px;
        }
        form {
            background-color: #cfe2ff;
            padding: 15px;
            width: 60%;
            max-width: 600px;
            height: 100%;
            margin: 60px auto;
        }
        textarea {
            font-family: sans-serif;
        }
        button{
            padding: 10px;
            background-color: #0d6efd;
            border-style: none;
            border-radius: 5px;
            margin: 5px;
            width: 93%;
        }
        .input-box {
            padding: 10px;
            text-align: left;
            margin: 5px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: darkgrey;
            width: 90%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="" onsubmit="event.preventDefault();" autocomplete="off">
        <div class="main">
            <div class="heading"></div>
            <div><input id="empName" class="input-box" type="text" placeholder="Employee name"/></div>
            <div><input id="empId" class="input-box" type="text" placeholder="Employee ID" required/></div>
            <div><button class="btn btn-primary" onclick="return saveInfo();" type="submit">Submit</button></div>
        </div>
    </form>
</body>
<script>
    const saveInfo = () => {
        let empName = document.getElementById("empName").value;
        let empId = document.getElementById("empId").value;
        let employee = {empName,empId};
        console.log(employee);
        let array = localStorage.getItem("arrayOfEmployees") == null ? [] : JSON.parse(localStorage.getItem("arrayOfEmployees"));
        // localStorage.removeItem("arrayOfEmployees");
        array.push(employee);
        localStorage.setItem("arrayOfEmployees", JSON.stringify(array));
        // const fs = require("fs");
        // let usersJson = fs.readFilesSync("data.json");
        // let employees = JSON.parse(usersJson);
        let url = "listing_page.html";
        window.location.assign(url);
        return false;
    }
</script>
</html>